@font-face {
    font-family: 'Teko';
    src: url('Teko-Medium.eot');
    src: local('Teko Medium'), local('Teko-Medium'),
        url('Teko-Medium.eot?#iefix') format('embedded-opentype'),
        url('Teko-Medium.woff2') format('woff2'),
        url('Teko-Medium.woff') format('woff'),
        url('Teko-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Teko';
    src: url('Teko-SemiBold.eot');
    src: local('Teko SemiBold'), local('Teko-SemiBold'),
        url('Teko-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Teko-SemiBold.woff2') format('woff2'),
        url('Teko-SemiBold.woff') format('woff'),
        url('Teko-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Teko';
    src: url('Teko-Bold.eot');
    src: local('Teko Bold'), local('Teko-Bold'),
        url('Teko-Bold.eot?#iefix') format('embedded-opentype'),
        url('Teko-Bold.woff2') format('woff2'),
        url('Teko-Bold.woff') format('woff'),
        url('Teko-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Teko';
    src: url('Teko-Regular.eot');
    src: local('Teko Regular'), local('Teko-Regular'),
        url('Teko-Regular.eot?#iefix') format('embedded-opentype'),
        url('Teko-Regular.woff2') format('woff2'),
        url('Teko-Regular.woff') format('woff'),
        url('Teko-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Teko';
    src: url('Teko-Light.eot');
    src: local('Teko Light'), local('Teko-Light'),
        url('Teko-Light.eot?#iefix') format('embedded-opentype'),
        url('Teko-Light.woff2') format('woff2'),
        url('Teko-Light.woff') format('woff'),
        url('Teko-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

