<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" ios-CFBundleVersion="undefined" windows-packageVersion="0.0.0.1" version="0.0.6" id="xdk.intel.blank.template"  >
<name>Random Colour</name>
<description>It generates random colour.</description>
<author>Egoluback</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
</platform>
<platform name="ios" >
</platform>
<platform name="windows" >
</platform>
<icon src="icon.png" />
<preference name="phonegap-version" value="cli-8.0.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-legacy-whitelist" spec="1.1.1"/>
<platform  name="ios">
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="Fullscreen" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<platform name="ios" >
    <preference name="ios-configuration" value="adhoc"/>
    <preference name="deployment-target" value="8.0"/>
</platform>
<platform name="windows" >
    <preference name="windows-publisher-display-name" value="13131313"/>
    <preference name="windows-publisher-id" value="221313213"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="default"/>
</platform>
<icon platform="android" src="package-assets/faviconAndr1.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/faviconAndr2.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/faviconAndr3.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/faviconAndr4.png" density="xhdpi" width="96" height="96"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
